# H2 설정
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=na
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true


# Log 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

server.port = 8084